apiVersion: dns_zone.pelotech/v1alpha1
kind: Zone
metadata:
  annotations:
    meta.upbound.io/example-id: dns_zone/v1alpha1/zone
  labels:
    testing.upbound.io/example-name: dns_zone-2
  name: dns-zone-2
spec:
  forProvider:
    disableZone: false
    skipOverlapCheck: true
    zoneName: test.roman.com.ua
