apiVersion: user.pelotech/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: user/v1alpha1/user
  labels:
    testing.upbound.io/example-name: user-1
  name: user-1
spec:
  forProvider:
    emailAddress:
    - roman@example.com
    firstName: Roman
    lastName: Roman
    name: roman
    telephoneNumbers:
    - "+380982555429"
    - 2-10-11
